# LuceneDemo

./: .project  README.md  pom.xml
src/main/java/org/learn/demo/LuceneDemo/: App.java  Main.java
src/test/java/org/learn/demo/LuceneDemo/: AppTest.java  MainTest.java
testindex/: _0.cfe  _0.cfs  _0.si  segments_1
